{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LuanVanTotNghiep": "character connection string ! "
  },
  "ImageActive": {
    "ImagesPath": "https://localhost:44336/",
    "PNG": ".png",
    "JPG": ".jpg",
    "GIF": ".gif",
    "JPEG": "jpeg",
    "BMP": ".bmp",
    "TIFF": ".tiff"
  }
}
